# Endelith

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: README.md  dependabot.yml
.github/workflows/: checkstyle.yml
api/: LICENSE  build.gradle.kts
api/src/main/java/xyz/endelith/: ApiVersion.java  MinecraftServer.java  package-info.java
api/src/main/java/xyz/endelith/configuration/: ServerConfiguration.java  package-info.java
api/src/main/java/xyz/endelith/event/: Cancelable.java  Event.java  EventHandler.java  EventManager.java  EventOrder.java  package-info.java
api/src/main/java/xyz/endelith/event/events/: CancellableEvent.java  Event.java  package-info.java
api/src/main/java/xyz/endelith/event/events/player/: PlayerPreLoginEvent.java  package-info.java
api/src/main/java/xyz/endelith/event/events/server/: ServerListPingEvent.java  package-info.java
api/src/main/java/xyz/endelith/event/handler/: EventHandler.java  EventHandlers.java  package-info.java
api/src/main/java/xyz/endelith/event/order/: EventOrder.java  package-info.java
api/src/main/java/xyz/endelith/event/ping/: ServerListPingEvent.java  package-info.java
api/src/main/java/xyz/endelith/network/: PlayerConnection.java  package-info.java
api/src/main/java/xyz/endelith/network/plugin/: LoginPlugin.java  LoginPluginMessageProcessor.java  package-info.java
api/src/main/java/xyz/endelith/registry/: MinecraftRegistry.java  RegistryManager.java  package-info.java
api/src/main/java/xyz/endelith/registry/feature/: KnownPack.java  package-info.java
api/src/main/java/xyz/endelith/registry/holder/: Holder.java  HolderSet.java  package-info.java
api/src/main/java/xyz/endelith/registry/reference/: RegistryReference.java  package-info.java
api/src/main/java/xyz/endelith/util/ping/: ServerListPing.java  package-info.java
api/src/main/java/xyz/endelith/util/profile/: GameProfile.java  package-info.java
config/checkstyle/: checkstyle.xml
data/: build.gradle.kts
data/src/main/java/xyz/endelith/data/: GeneratorMain.java  package-info.java
data/src/main/java/xyz/endelith/data/generator/code/: CodeGenerator.java  GenericKeyGenerator.java  MinecraftVersionGenerator.java  PacketIdentifierGenerator.java  package-info.java
data/src/main/java/xyz/endelith/data/generator/resource/: GameEventGenerator.java  GenericResourceGenerator.java  ResourceGenerator.java  package-info.java
data/src/main/java/xyz/endelith/data/util/: ResourceUtil.java
gradle/: libs.versions.toml
server/: build.gradle.kts
server/log4j2-plugin/: build.gradle.kts
server/log4j2-plugin/src/main/java/com/velocitypowered/proxy/util/: StripAnsiConverter.java
server/src/main/java/xyz/endelith/server/: MinecraftServerImpl.java  package-info.java
server/src/main/java/xyz/endelith/server/codec/: JsonComponentCodec.java  package-info.java
server/src/main/java/xyz/endelith/server/codec/component/: JsonComponent.java  JsonComponentCodec.java  package-info.java
server/src/main/java/xyz/endelith/server/codec/key/: KeyCodec.java  package-info.java
server/src/main/java/xyz/endelith/server/codec/misc/: BinaryTagCodec.java  package-info.java
server/src/main/java/xyz/endelith/server/codec/profile/: GameProfileCodec.java  PropertyCodec.java  package-info.java
server/src/main/java/xyz/endelith/server/configuration/: ConfigurationPlaceholder.java  ServerConfigurationImpl.java  package-info.java
server/src/main/java/xyz/endelith/server/configuration/unparsed/: UnparsedConfigurationSerdes.java  UnparsedServerConfiguration.java  package-info.java
server/src/main/java/xyz/endelith/server/configuration/unparsed/serializer/: KeySerializer.java  package-info.java
server/src/main/java/xyz/endelith/server/console/: EndelithConsole.java  StripANSIConverter.java  package-info.java
server/src/main/java/xyz/endelith/server/network/: ConnectionState.java  NetworkManager.java  PlayerConnectionImpl.java  package-info.java
server/src/main/java/xyz/endelith/server/network/exception/: NetworkException.java  package-info.java
server/src/main/java/xyz/endelith/server/network/handler/: HandshakePacketHandler.java  LoginPacketHandler.java  PacketHandler.java  StatusPacketHandler.java  package-info.java
server/src/main/java/xyz/endelith/server/network/netty/decoder/: CipherDecoder.java  CompressionDecoder.java  PacketDecoder.java  PacketLenghtDecoder.java  package-info.java
server/src/main/java/xyz/endelith/server/network/netty/encoder/: CipherEncoder.java  CompressionEncoder.java  PacketEncoder.java  PacketLenghtEncoder.java  package-info.java
server/src/main/java/xyz/endelith/server/network/netty/handler/: PacketHandler.java  package-info.java
server/src/main/java/xyz/endelith/server/network/netty/transport/: NettyTransportFactory.java  NettyTransportSelector.java  NettyTransportType.java  package-info.java
server/src/main/java/xyz/endelith/server/network/packet/: PacketParser.java  PacketRegistry.java  package-info.java
server/src/main/java/xyz/endelith/server/network/plugin/: LoginPluginMessageProcessorImpl.java  package-info.java
server/src/main/java/xyz/endelith/server/registry/: MinecraftRegistryImpl.java  RegistryManagerImpl.java  package-info.java
server/src/main/java/xyz/endelith/server/util/: EncryptionUtil.java  MojangUtil.java  package-info.java
server/src/main/resources/: log4j2.component.properties  log4j2.xml
server/src/main/resources/data/: cat_variant.json
(+34 files in other folders)
